<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
  <title>JetLag tag planner</title>
  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
  <script src="node_modules/leaflet/dist/leaflet.js"></script>
  <script src="node_modules/leaflet.path.drag/src/Path.Drag.js"></script>
  <script src="node_modules/leaflet-editable/src/Leaflet.Editable.js"></script>

  <style type='text/css'>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; right: 0; left: 0; width:100%; }
</style>
</head>
<body>
<div id='map'></div>
<script src="main.js">
</script>
</body>
</html>
